.blog-container{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.blogs{
    display: grid;
    grid-auto-rows: auto;
    div{
        justify-self: center;
    }
    .blog-image{
        justify-self: center;
        max-width: 40rem;
    }
    h1{
        font-size: 3rem;
        margin: 1rem 2rem;
        text-align: center;

    }
    h4{
        margin: 2rem;
        text-align: center;
    }

}

.blogs{
        margin: 10rem 0 10rem 0;
    h1{
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
    }
    h4{
        letter-spacing: 3px;
        text-align: left;
    }
}

@media @wide{
    .blog-container{
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    margin: 10rem;
   img{
       max-height: 40rem;
   }
   .blogs:nth-child(2){
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    img{
        padding-left: 1rem;
    }

}
}
}
