.footer-content{
    display: grid;
    grid-auto-columns: auto;
    justify-content: center;
    padding-bottom:  2rem;
    background-color: @primaryColor;
    p{
        margin: 5rem;
        color: white;
        text-align: center;
    }
}

@media @wide{
    .footer-content{
    grid-template-columns: 1fr 1fr 1fr;
    }
}