.hero {
  height: 90vh;
  background-color: rgb(58, 176, 197);
  > h1 {
    font-size: 4rem;
    color: rgb(241, 241, 241);
  }
}
.custom-button {
  background-color: green;
  color: white;
  border: 1px solid black;
  padding: 5px 20px;
  border-radius: 20px;
}
.custom2{
  .custom-button()
}