// PURE CSS NAVIGATION

/* header */

.header {
  background-color: #fff;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  a {
    color: @navLinkColor;
    font-weight: 500;
    text-transform: uppercase;
  }
  ul {
    overflow: hidden;
  }
  li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
  }
  .menu {
    max-height: 0;
    transition: max-height 0.2s ease-out;
  }
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  // display: block;
  // float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

.header .menu-icon {
  cursor: pointer;

  align-self: center;
  justify-self: end;
  padding-right: 1rem;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;

  justify-items: end;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: " ";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn alignment and transitions*/

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
  grid-column: 1 / span 2;
  text-align: center;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

@media @wide {
  .header {
    grid-template-columns: 1fr 2fr;
    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    li a {
      padding: 20px 30px;
    }
    .menu {
      max-height: none;
    }
    .menu-icon {
      display: none;
    }
  }
}
// ORIGINAL MEDIA QUERY DONE WITHOUT ESCAPED VARIABLE
/* 48em = 768px */

// @media (min-width: 600px) {
//   .header {
//     grid-template-columns: 1fr 2fr;
//     ul {
//       display: grid;
//       grid-template-columns: repeat(4, 1fr);
//     }
//     li a {
//       padding: 20px 30px;
//     }
//     .menu {
//       max-height: none;
//     }
//     .menu-icon {
//       display: none;
//     }
//   }
// }
