.story-content {
//   display: grid;

  .sub-content();
  text-align: center;
  margin: 0 auto;
}
.story-btn{
    width: 50%;
    text-align: left;
}
.story-subheading{
    display: grid;
    grid-template-columns: 1fr;
    h1{
        margin: 2rem;
    }
}
@media @wide {
    .story-subheading {
      grid-template-columns: 1fr 1fr;
    }
  }
  