// Variables for font stacks and colors
//Fonts
@mainFont: "Poppins", sans-serif;
@italic: italic;
@mainFontSize: 2rem;
@fontColor: rgb(77, 77, 77);
// COLORS
@primaryColor: #5051DB;
@navLinkColor: rgb(63, 63, 63);
@backgroundColor: rgb(237, 237, 237);
//Constraints
.article-sections{
  max-width: 100%;
  margin: 10rem auto;
  
  
}
// MIXINS
// MIXIN FOR HERO INFO H1
// USED HERO.LESS (LINE 31)
.hero-info {
  h1 { 
    font-size: 5rem;
    color: @primaryColor;
    font-family: @mainFont;
  }
}
// MIXIN FOR H2 FOR SECTIONS
.h2-style { //USED HERO.LESS LINE 33)
  font-weight: 300;
  color: @fontColor;
}
// BUTTON MIXIN
.book-btn {
  cursor: pointer;
  background: transparent;
  outline: none;
  font-size: 2rem;
  padding-top: 2rem;
  border: none;
  transition: color 0.175s ease-in;
  color: @primaryColor;
  &:hover {
    color: @primaryColor;
    border-bottom: 1px solid @primaryColor;
  }
}
// MIXIN FOR FORM BUTTON STYLES HERE.
.form-button{ //USED FORM.LESS(LINE23)
  background-color: transparent;
  border: 1px solid white;
  color: rgb(255, 255, 255);
  padding: 1.5rem;
  
}

//MIXIN FOR BACKGROUND COLOR OF EACH ARTICLE SECTION
.article-sections:nth-child(odd) {
  background-color: @backgroundColor;
  // this moves every other div containing the content to the left leaving
  // the HTML uniform
  div{
    grid-column: 1;
    grid-row: 1;
    margin-left: 2rem;
  }
  
  h1{
    color: @fontColor;
  }
}
// VARIABLES
// !CREATE ESCAPED VARIABLE FOR MEDIA QUERY
@wide: ~"(min-width: 600px)";
// !USE @MEDIA TO APPLY MEDIA QUERY
